// out: ../index.css

@dark: #212125;

@LEFTSIDE_WIDTH: 350px;
@VIEWPORT_H: 100vh;
@VIEWPORT_W: 100vw;
@M30: 30px;

.left-side {
	position: fixed;
	user-select: none;
	left: 0;
	top: 0;
	height: @VIEWPORT_H;
	width: calc(@VIEWPORT_W ~"-" @LEFTSIDE_WIDTH);
	padding-left: 45px;
	padding-top: 30px;
	font-family: 'Roboto Mono';
	line-height: inherit;
	white-space: pre-wrap;
	font-size: inherit;
}

#mirror {
	background-color: @dark;
	color: lightgray;
	overflow: scroll;
	padding-bottom: 30px;
	ul {
		font-family: 'Roboto Mono';
		position: absolute;
		left: 0;
		top: 27px;
		font-size: 13px;
		list-style: none;
		width: 35px;
		opacity: 0.4;
		line-height: 1.4em;
		li {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 5px;
		}
	}
}

#input {
	background-color: transparent;
	color: fade(#FFF, 20%);
	// transform: translate(-1px, -1px);
	border: none;
}

#separator {
	position: fixed;
	top: 0;
	height: 100vh;
	width: 6px;
	background-color: black;
	left: calc(100vw ~"-" @LEFTSIDE_WIDTH);
  z-index: 99;
  user-select: none !important;
  &::before {
    content: "";
    position: absolute;
    left: 1px;
    top: 50vh;
    height: 4px;
    width: 4px;
    border-radius: 30px;
    background-color: white;
    transition: 0.2s ease;
  }
	&:hover {
		cursor: col-resize;
    &::before {
      height: 14px;
      width: 2px;
      left: 2px;
      transform: translateY(-7px);
    }
	}
}

.right-side {
  overflow: auto;
	font-family: 'Roboto';
	position: fixed;
	right: 0;
	top: 0;
	height: calc(@VIEWPORT_H ~"-" @M30);
	width: @LEFTSIDE_WIDTH;
	background-color: #EFEFEF;
}

// - - - - -
// BOTTOM BAR
// - - - - -

.status-bar {
	font-family: 'Roboto';
	position: fixed;
	padding: 0 10px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	right: 0;
	bottom: 0;
	width: @LEFTSIDE_WIDTH;
	height: @M30;
	background-color: white;
	box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-weight: bold;
	user-select: none;
	> span {
		&.green { color: #4CAF50; }
		&.blue { color: #607D8B; }
		&.red { color: #FF6256; }

		display: inline-flex;
		justify-content: flex-end;
		align-items: center;
	}
	i {
		font-size: 18px;
		display: inline-flex;
		margin: 0 10px;
	}
}

table {
  width: 100%;
  padding-top: 20px;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  thead {
    opacity: 0.5;
  }
  thead,
  tbody {
    width: 100%;
    overflow: auto;
  }
  tr {
    &:hover {
      background-color: fade(black, 2%);
    }
    border-bottom: 1px solid lightgray;
    th:first-of-type,
    td:first-of-type {
      padding-left: 30px
    }
  }
  th, td {
    color: lighten(black, 50%);
    min-width: 130px;
    padding: 8px;
    // padding: 8px;
    text-align: left;
    vertical-align: middle;
    font-size: 14px;
    font-family: 'Fira Mono';
    &:hover {
      color: black;
    }
  }
}
