// out: ../syntax-blue.css

v { color: #2196f3 }
str { color: #46b6da }
pur { color: #2196f3 }
trans { opacity: 0.3 }
funcname { color: lightgreen }
errno { color: lightgray; border-bottom: 1px dashed red }
numb { color: lightblue }
comment {
	color: yellow; opacity: 0.4;
	* {
		color: yellow !important;
		border-bottom: none !important;
		opacity: 1;
	}
}
